# route-rating-api

./: .gitignore  README.md  build.gradle  delete.txt  env.json  gradle.properties  settings.gradle
.github/workflows/: automerge.yml  ci-workflow.yml
common/: build.gradle
common/src/main/java/com/routerating/api/common/: Handler.java
common/src/main/java/com/routerating/api/common/config/: APIFilter.java  AuditorAwareImpl.java  JpaConfig.java  SecurityConfiguration.java
common/src/main/java/com/routerating/api/common/gyms/: Gym.java  GymRepository.java
common/src/main/java/com/routerating/api/common/jwt/: JwtService.java  JwtServiceImpl.java  RouteRatingJwt.java
common/src/main/java/com/routerating/api/common/routes/: Route.java  RouteProperties.java  RouteRating.java  RouteRepository.java
common/src/main/java/com/routerating/api/common/security/: AuthBody.java  CredentialsPayload.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityProperties.java  UserPrincipal.java  UserPrincipalService.java
common/src/main/java/com/routerating/api/common/session/: Session.java  SessionRepository.java  SessionService.java  SessionServiceImpl.java
common/src/main/java/com/routerating/api/common/user/: RecaptchaValidator.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserTypes.java
common/src/main/java/com/routerating/api/common/utils/: Annotations.java  Auditable.java  AuthenticationUtils.java  BodyUtils.java  ExceptionUtils.java  ModelUtils.java  PageableUtils.java  RegexUtils.java  ResponseUtils.java
common/src/main/java/com/routerating/api/common/walls/: Wall.java  WallProperties.java  WallRepository.java
deploy/: Dockerfile
docker/: Dockerfile  docker-compose.yml
docker/db-data/base/13408/: pg_internal.init
docker/db-data/global/: 1262  2671  pg_control  pg_internal.init
docker/db-data/pg_stat/: db_0.stat  db_13408.stat  global.stat
gradle/wrapper/: gradle-wrapper.properties
gyms/: README.md  build.gradle  local-env.json  output.yml  template.yml
gyms/src/main/java/com/routerating/api/: Application.java  GymsHandler.java
gyms/src/main/java/com/routerating/api/aws/: AwsService.java  AwsServiceImpl.java
gyms/src/main/java/com/routerating/api/config/: GymsLambdaConfig.java
gyms/src/main/java/com/routerating/api/gyms/: Gym.java  GymController.java  GymRepository.java  GymService.java  GymServiceImpl.java
gyms/src/main/resources/: application.properties
logs/: route-rating-api-gyms.txt
ratings/: build.gradle  template.yml
ratings/src/main/java/com/routerating/api/: RatingsHandler.java
ratings/src/main/java/com/routerating/api/config/: RatingsLambdaConfig.java
ratings/src/main/java/com/routerating/api/ratings/route/: RouteRatingController.java  RouteRatingRepository.java  RouteRatingService.java  RouteRatingServiceImpl.java
routes/: build.gradle  template.yml
routes/src/main/java/com/routerating/api/: RoutesHandler.java
routes/src/main/java/com/routerating/api/config/: RoutesLambdaConfig.java
routes/src/main/java/com/routerating/api/routes/: RouteController.java  RouteService.java  RouteServiceImpl.java
routes/src/main/resources/: application.properties
scripts/: deploy.sh  docker.sh  local.sh  new_service.sh  run.sh  utils.sh
users/: build.gradle  template.yml
users/src/main/java/com/routerating/api/: Application.java  UsersHandler.java
users/src/main/java/com/routerating/api/config/: UsersLambdaConfig.java
users/src/main/java/com/routerating/api/users/: NewUserBody.java  UserController.java
users/src/main/resources/: application.properties
walls/: README.md  build.gradle  template.yml
walls/src/main/java/com/routerating/api/: WallsHandler.java
walls/src/main/java/com/routerating/api/config/: WallsLambdaConfig.java
walls/src/main/java/com/routerating/api/walls/: WallController.java  WallService.java  WallServiceImpl.java
