apply plugin: 'org.springframework.boot'

archivesBaseName = 'walls'

dependencies {
    implementation project(':common')

    // Spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project.springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: project.springBootVersion
}
