archivesBaseName = 'common'

dependencies {
    // Spring
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version:'5.3.1.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version:'5.2.2.RELEASE'

    implementation group: 'javax.javaee', name: 'javaee', version: '6.0-alpha-1'
}
